{
  "name": "vite-vue2-ts",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.5.4"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^1.9.2",
    "vite-plugin-components": "^0.13.3",
    "vite-plugin-vue2": "^1.8.2",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2",
    "vue-template-compiler": "^2.6.14",
    "vuex": "^3.6.2"
  }
}
